#target API
TARGET_API_URL=https://apiml.labhub.online/api/v1
TARGET_API_AUTH=Bearer 0l62<EJi/zJx]a?

#database
DB_URL=postgres://postgres.zrgbcnmgekcqnhuruvfm:DdzntB3mSC2Q2Jd@aws-0-us-east-2.pooler.supabase.com:5432/postgres
